APP_REPOSITORY='github.com/umirode/prom-calendar-russia'

#--------------------------

# Server settings

SERVER_HOST=
SERVER_PORT=8080
SERVER_DEBUG=true

#--------------------------

# JWT settings

JWT_ACCESS_SECRET=tokenSecret
JWT_ACCESS_LIFE_TIME=100
JWT_REFRESH_SECRET=refreshTokenSecret
JWT_REFRESH_LIFE_TIME=604800

#--------------------------

# Firebase

FIREBASE_CLOUD_MESSAGING_KEY=''